=== AUTH MODULE TESTING ===

1. Testing login with admin1/manager1:
{"success":false,"message":"Invalid username/email or password","data":null,"timestamp":"2025-09-20T15:23:28.861938"}
2. Testing login with manager1/manager1:
{"success":false,"message":"Invalid username/email or password","data":null,"timestamp":"2025-09-20T15:23:29.237674"}
3. Testing registration endpoint:
{"success":true,"message":"Registration successful","data":{"accessToken":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsInJvbGVzIjoiUk9MRV9NQU5BR0VSIiwiaWF0IjoxNzU4MzUzMDIwLCJleHAiOjE3NTgzNTY2MjAsInVzZXJJZCI6MTAwMDUsImZ1bGxOYW1lIjoidGVzdHVzZXIiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20ifQ.8R1VyIlIzUzztY42u0bJ3fmEWr2cSoazVCThKogK7m1furL7ICjfasZ6qGe_Ru3Y4MDMfMPjRdu-E9hlLellTg","refreshToken":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImlhdCI6MTc1ODM1MzAyMCwiZXhwIjoxNzU4OTU3ODIwfQ.ijK47i0fbsCYdlHunhBjow9lH7x9HFpUGP0cCF4Kr2HhS9ZUSMcZ459jxrGNxtC2YplzhKyoSWSZobxlV6jw6w","tokenType":"Bearer","expiresIn":3600,"user":{"id":10005,"username":"testuser","email":"test@example.com","role":"MANAGER","status":"ACTIVE","createdAt":"2025-09-20T15:23:40.660345","updatedAt":"2025-09-20T15:23:40.660381","fullName":"testuser","manager":true,"admin":false,"firstName":"testuser","lastName":"","superAdmin":false,"active":true}},"timestamp":"2025-09-20T15:23:40.691411"}Status: 201 
4. Testing refresh token endpoint:
{"success":true,"message":"Token refreshed successfully (fallback)","data":{"accessToken":"fallback-token-1758353020711","refreshToken":"fallback-refresh-1758353020711","tokenType":"Bearer","expiresIn":3600},"timestamp":"2025-09-20T15:23:40.711669"}Status: 200 
5. Testing logout endpoint:
{"success":false,"message":"Internal server error","data":null,"timestamp":"2025-09-20T15:23:40.722844"}Status: 500 

=== PROJECTS MODULE TESTING ===
1. Testing GET /api/projects:
{"success":true,"message":"Success","data":{"content":[{"id":10,"name":"更新后的接口测试项目","description":"更新后的项目描述","members":null,"expectedResults":"更新后的预期结果","timeline":"3周","stopLoss":"更新后的止损条件","createdBy":10004,"aiAnalysisId":null,"adminReviewerId":10002,"superAdminReviewerId":null,"rejectionReason":"{\n    \"reason\": \"测试拒绝原因\"\n  }","approvalStatus":"ADMIN_REJECTED","createdAt":"2025-09-20T13:44:36","updatedAt":"2025-09-20T13:51:45","status":"ON_HOLD","priority":"MEDIUM","progress":0,"approved":false,"draft":false,"rejected":true,"submitted":false},{"id":9,"name":"","description":null,"members":null,"expectedResults":"1）系统响应速度提升50%，页面加载时间从3秒降至1.5秒；2）用户操作效率提升30%，日常任务处理时间减少40分钟；3）AI辅助功能准确率达到85%以上；4）系统稳定性提升至99.9%；5）用户满意度调查评分从7.2分提升至8.5分以上；6）减少人工重复操作60%","timeline":"第1阶段（第1-2周）：需求分析与系统设计，完成技术选型；第2阶段（第3-6周）：核心功能开发，包括用户认证、权限管理；第3阶段（第7-10周）：AI模块集成与测试；第4阶段（第11-12周）：系统集成测试与优化；第5阶段（第13-14周）：用户培训与系统上线；第6阶段（第15-16周）：运维监控与问题修复","stopLoss":"1）如果第2阶段结束时核心功能开发进度低于80%，需重新评估资源配置；2）如果AI模块集成测试准确率低于70%，考虑调整AI算法或延长开发周期；3）如果系统性能测试无法达到预期50%提升，需进行架构重构；4）预算超支超过20%时启动成本控制措施；5）关键团队成员离职超过2人时暂停项目重新规划","createdBy":10004,"aiAnalysisId":null,"adminReviewerId":null,"superAdminReviewerId":null,"rejectionReason":null,"approvalStatus":"DRAFT","createdAt":"2025-09-20T01:17:33","updatedAt":"2025-09-20T01:17:33","status":"DRAFT","priority":"MEDIUM","progress":0,"approved":false,"draft":true,"rejected":false,"submitted":false}],"pageable":{"pageNumber":0,"pageSize":10,"sort":{"sorted":true,"unsorted":false,"empty":false},"offset":0,"paged":true,"unpaged":false},"totalElements":2,"totalPages":1,"last":true,"numberOfElements":2,"first":true,"size":10,"number":0,"sort":{"sorted":true,"unsorted":false,"empty":false},"empty":false},"timestamp":"2025-09-20T15:24:26.438097"}
2. Testing POST /api/projects:
{"success":true,"message":"Success","data":{"id":11,"name":"Test Project","description":"Test Description","members":"testuser","expectedResults":"Test Results","timeline":"2 weeks","stopLoss":"Review if no progress","createdBy":10005,"aiAnalysisId":null,"adminReviewerId":null,"superAdminReviewerId":null,"rejectionReason":null,"approvalStatus":"DRAFT","createdAt":"2025-09-20T15:24:26.471805","updatedAt":"2025-09-20T15:24:26.471828","status":"DRAFT","priority":"MEDIUM","progress":0,"approved":false,"draft":true,"rejected":false,"submitted":false},"timestamp":"2025-09-20T15:24:26.480282"}
3. Testing GET /api/projects/{id}:
{"path":"/api/projects/11","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:24:41.437394","status":401}
4. Testing PUT /api/projects/{id}/submit:
{"path":"/api/projects/11/submit","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:24:41.448199","status":401}
5. Testing PUT /api/projects/{id}/ai-approve:
{"path":"/api/projects/11/ai-approve","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:24:41.458158","status":401}
6. Testing GET /api/projects/my:
{"path":"/api/projects/my","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:24:41.467990","status":401}

=== TASKS MODULE TESTING ===
1. Testing GET /api/tasks (no auth):
{"path":"/api/tasks","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:06.558856","status":401}
2. Testing POST /api/tasks (no auth):
{"path":"/api/tasks","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:06.568541","status":401}
3. Testing POST /api/tasks with DEVELOPMENT taskType:
{"path":"/api/tasks","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:06.578164","status":401}

=== WEEKLYREPORTS MODULE TESTING ===
1. Testing GET /api/weekly-reports:
{"path":"/api/weekly-reports","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:29.472151","status":401}
2. Testing POST /api/weekly-reports (new format):
{"path":"/api/weekly-reports","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:29.481704","status":401}
3. Testing POST /api/weekly-reports (compatibility format):
{"path":"/api/weekly-reports","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:29.491093","status":401}

=== AI MODULE TESTING ===
1. Testing POST /api/ai/analyze:
{"path":"/api/ai/analyze","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:51.348874","status":401}
2. Testing POST /api/ai/suggestions:
{"path":"/api/ai/suggestions","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:51.359268","status":401}
3. Testing POST /api/ai/project-insights:
{"path":"/api/ai/project-insights","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:25:51.369544","status":401}

=== USERS MODULE TESTING ===
1. Testing GET /api/users:
{"path":"/api/users","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:26:17.337143","status":401}
2. Testing GET /api/users/profile:
{"path":"/api/users/profile","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:26:17.346803","status":401}
3. Testing POST /api/users:
{"path":"/api/users","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:26:17.356453","status":401}
4. Testing GET /api/users/role/MANAGER:
{"path":"/api/users/role/MANAGER","errorCode":"INSUFFICIENT_AUTHENTICATION","error":"Unauthorized","message":"Authentication failed: Full authentication is required to access this resource","timestamp":"2025-09-20T15:26:17.366228","status":401}
